<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>three.js - foliage demo</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0,0,0,0.25);

        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

            z-index: 1;
        }

        #loading {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: wait;
            background-color: rgba(0,0,0,0.9);

            z-index: 99;

        }

    </style>
</head>
<body>
<script src="../js/three.js"></script>

<script src="../js/PointerLockControls.js"></script>

<script src="../js/stats.min.js"></script>
<script src="../js/threex.rendererstats.js"></script>

<script src="../three.foliageengine.js"></script>


<div id="blocker">

    <div id="loading">
        <span style="font-size:40px">Loading foliage ...</span>
    </div>

    <div id="instructions">
        <span style="font-size:40px">Click to play</span>
        <br />
        <br /><br />
        foliage engine for <a href="http://threejs.org" target="_blank">three.js</a> | <a href="../docs" target="_blank">documentation</a>
        <br />
    </div>

</div>

<script>

    var camera, scene, renderer;
    var geometry, material, mesh;
    var clock = new THREE.Clock();

    var stats = new Stats();
    var rendererStats	= new THREEx.RendererStats();

    var blocker = document.getElementById( 'blocker' );
    var instructions = document.getElementById( 'instructions' );
    var loading = document.getElementById( 'loading' );

    var foliage, skybox, light;

    const worldWidth = 45;
    const worldDepth = 45;

    var element = document.body;

    instructions.addEventListener( 'click', function ( event ) {

        instructions.style.display = 'none';
    }, false );


    init();
    animate();


    var prevTime = performance.now();

    function init() {

        //Stats
        stats.setMode(0); //0 = fps, 1 = ms

        stats.domElement.style.position = 'absolute';
        stats.domElement.style.right = '0px';
        stats.domElement.style.top = '0px';

        rendererStats.domElement.style.position	= 'absolute';
        rendererStats.domElement.style.left	= '0px';
        rendererStats.domElement.style.bottom	= '0px';
        document.body.appendChild( rendererStats.domElement );

        document.body.appendChild( stats.domElement );

        // camera
        camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );

        //scene & pointlocker control
        scene = new THREE.Scene();
        scene.fog = new THREE.Fog( 0xffffff, 0, 750 );

        var ambientLight = new THREE.AmbientLight( 0x999999 );
        ambientLight.position.set( 0, 0, 0 );
        scene.add( ambientLight );

        light = new THREE.DirectionalLight( 0xaaaaaa );
        light.position.set(300, 250, 50);

        scene.add( light );

        //skybox

        var imagePrefix = "../textures/skybox/sky-";
        var directions  = ["right", "left", "up", "down", "front", "back"];
        var imageSuffix = ".png";

        var materialArray = [];
        for (var i = 0; i < 6; i++) {
            var texture = THREE.ImageUtils.loadTexture( imagePrefix + directions[i] + imageSuffix );

            texture.minFilter = THREE.NearestFilter;

            materialArray.push( new THREE.MeshBasicMaterial({
                map: texture,
                side: THREE.BackSide
            }));
        }

        var skyGeometry = new THREE.BoxGeometry( worldWidth * 10, Math.max(worldDepth, worldWidth) * 10, worldDepth * 10 );
        var skyMaterial = new THREE.MeshFaceMaterial( materialArray );
        skybox = new THREE.Mesh( skyGeometry, skyMaterial );
        skybox.matrixAutoUpdate = false;
        scene.add( skybox );

        // foliage
        var calculateHeight = function (x, z) {
            return (Math.sin(x / 10) + Math.sin(z / 10));
        };

        var createTerrain = function (width, height) {
            var geometry = new THREE.PlaneGeometry(width, height, width, height);
            geometry.applyMatrix(new THREE.Matrix4().makeRotationX(-Math.PI / 2));

            for (var i = 0; i < geometry.vertices.length; i++) {
                var x = geometry.vertices[i].x;
                var z = geometry.vertices[i].z;
                geometry.vertices[i].y = calculateHeight(x, z);
            }

            // create the textureDiffuse
            var textureDiffuseUrl = '../textures/sand_clean_bumpy_01_b.png';
            var textureDiffuse = THREE.ImageUtils.loadTexture(textureDiffuseUrl);
            textureDiffuse.wrapS = THREE.RepeatWrapping;
            textureDiffuse.wrapT = THREE.RepeatWrapping;
            textureDiffuse.repeat.x = width / 2;
            textureDiffuse.repeat.y = height / 2;

            // create the textureNormal
            var textureNormalUrl = '../textures/sand_clean_bumpy_01_b_normal.png';
            var textureNormal = THREE.ImageUtils.loadTexture(textureNormalUrl);
            textureNormal.wrapS = THREE.RepeatWrapping;
            textureNormal.wrapT = THREE.RepeatWrapping;
            textureNormal.repeat.x = width / 2;
            textureNormal.repeat.y = height / 2;

            var material = new THREE.MeshPhongMaterial({
                map: textureDiffuse,
                normalMap: textureNormal,
                normalScale: new THREE.Vector2(1, 1).multiplyScalar(0.5)
            });

            var terrain = new THREE.Mesh(
                    new THREE.BufferGeometry().fromGeometry(geometry),
                    material
            );

            //Shadowcasting on the ground
            terrain.receiveShadow = true;

            return terrain;
        };

        var models = [
            {
                level: 1,
                models: ["../models/grass/lod2/grass_0_single_grass_patch_lod2.js", "../models/grass/lod2/grass_03_single_grass_patch_lod2.js", "../models/grass/lod2/grass_01_single_grass_patch_lod2.js"]
            },
            {
                level: 2,
                models: ["../models/grass/lod3/grass_0_single_grass_patch_lod3.js", "../models/grass/lod3/grass_03_single_grass_patch_lod3.js", "../models/grass/lod3/grass_01_single_grass_patch_lod3.js"]
            },
            {
                level: 3,
                models: ["../models/grass/lod4/grass_0_single_grass_patch_lod4.js", "../models/grass/lod4/grass_03_single_grass_patch_lod4.js", "../models/grass/lod4/grass_01_single_grass_patch_lod4.js"]
            },
            {
                level: 4,
                textures: function () {
                    // create the textureDiffuse
                    var textureDiffuseUrl = "../textures/lod2d.png";
                    var textureDiffuse = THREE.ImageUtils.loadTexture(textureDiffuseUrl);
                    textureDiffuse.wrapS = THREE.RepeatWrapping;
                    textureDiffuse.wrapT = THREE.RepeatWrapping;
                    textureDiffuse.repeat.x = 1;
                    textureDiffuse.repeat.y = 1;
                    textureDiffuse.anisotropy = 16;

                    // create the textureNormal
                    var textureNormalUrl = "../textures/lod2d_normal.png";
                    var textureNormal = THREE.ImageUtils.loadTexture(textureNormalUrl);
                    textureNormal.wrapS = THREE.RepeatWrapping;
                    textureNormal.wrapT = THREE.RepeatWrapping;
                    textureNormal.repeat.x = 1;
                    textureNormal.repeat.y = 1;
                    textureNormal.anisotropy = 16;

                    var material = new THREE.MeshPhongMaterial({
                        map: textureDiffuse,
                        normalMap: textureNormal,
                        normalScale: new THREE.Vector2(1, 1)
                    });
                    material.transparent = true;
                    return [material];
                }
            }

        ];

        var createPositions = function() {
            var positions = [];

            for (var lodLevel = 0; lodLevel < this.lodTemplates.length; lodLevel++) {
                if (this.lodTemplates[lodLevel] === null || this.lodTemplates[lodLevel].meshes.length < 1 || this.lodTemplates[lodLevel].mode == "2d") {
                    break;
                }
                positions[lodLevel] = [];
            }

            for (var x = -1; x <= this.width - 1.5; x += 0.4 + Math.random() * 0.25) {
                for (var y = -1; y <= this.depth - 1.5; y += 0.4 + Math.random() * 0.25) {
                    var meshIdx = Number.MAX_VALUE;

                    if (x > 9.5 && x < 13.0) {
                        meshIdx = 1;
                    }

                    if (x > 10 && x < 12.5) {
                        break;
                    }


                    for (var lodLevel = 0; lodLevel < this.lodTemplates.length; lodLevel++) {
                        if (this.lodTemplates[lodLevel] === null || this.lodTemplates[lodLevel].meshes.length < 1 || this.lodTemplates[lodLevel].mode == "2d") {
                            break;
                        }

                        if (this.lodTemplates[lodLevel].meshes.length <= meshIdx) {
                            meshIdx = Math.floor(Math.random() * this.lodTemplates[lodLevel].meshes.length);
                        }

                        positions[lodLevel].push({x: x, y: y, meshIdx: meshIdx});
                    }
                }
            }


            return positions;
        };

        foliage = new THREE.Foliage({
            width: 	        worldWidth,
            depth:	        worldDepth,
            callback:       function() {
                loading.style.display = "none";
                instructions.style.display = '-webkit-box';
                instructions.style.display = '-moz-box';
                instructions.style.display = 'box';
            },
            createTerrain:  createTerrain,
            calculateHeight:calculateHeight,
            models:         models,
            createPositions:createPositions
        });
        foliage.matrixAutoUpdate = false;
        scene.add(foliage);

        var trunk = new THREE.Mesh( new THREE.BoxGeometry( 0.8, 2, 0.8), new THREE.MeshNormalMaterial() );
        trunk.position.x = -17;
        trunk.position.y = 1 + calculateHeight(-17,-14);
        trunk.position.z = -14;

        scene.add(trunk);

        var head = new THREE.Mesh( new THREE.BoxGeometry( 2, 2, 2), new THREE.MeshNormalMaterial() );
        head.position.x = -17;
        head.position.y = 3 + calculateHeight(-17,-14);
        head.position.z = -14;

        scene.add(head);

        //

        renderer = new THREE.WebGLRenderer();

        renderer.setClearColor( 0xffffff );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        //renderer.setFaceCulling( "front_and_back", "ccw" );
        document.body.appendChild( renderer.domElement );
        window.addEventListener( 'resize', onWindowResize, false );

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    function animate() {

        requestAnimationFrame( animate );

        var time = performance.now();
        var delta = ( time - prevTime ) / 1000;

        light.position.y = 200 + (Math.sin(time/5000) * 250);

        camera.position.x = (Math.sin(time/3000) * worldWidth / 3) - 5;
        camera.position.z = (Math.cos(time/8000) * worldDepth / 3) - 5;
        camera.position.y = foliage.calculateHeight(camera.position.x, camera.position.z) + 1.8;

        camera.lookAt(new THREE.Vector3(0,1,0));

        foliage.update(camera, delta);


        renderer.render( scene, camera );

        stats.update();
        rendererStats.update(renderer);

        prevTime = time;

    }

</script>
</body>
</html>

