<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: LodTemplate</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: LodTemplate</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="global.html#THREE">THREE</a><a href="THREE.Foliage.html">.Foliage</a>.</span>LodTemplate</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="LodTemplate"><span class="type-signature"></span>new LodTemplate<span class="signature">(meshIdx, mesh, level, mode)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Object which decribes a LOD level
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>meshIdx</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">mesh index</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mesh</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#THREE#.Mesh">THREE.Mesh</a></span>


            
            </td>

            

            

            <td class="description last">THREE.Mesh</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">LOD level index</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String "3d" or "2d"</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line551">line 551</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="meshes"><span class="type-signature"></span>meshes<span class="type-signature"> :Array</span></h4>




<div class="description">
    All meshes of the LOD level
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line562">line 562</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addMesh"><span class="type-signature"></span>addMesh<span class="signature">(meshIdx, mesh)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add another mesh to this LOD level
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>meshIdx</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">mesh index</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mesh</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#THREE#.Mesh">THREE.Mesh</a></span>


            
            </td>

            

            

            <td class="description last">THREE.Mesh</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line568">line 568</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="THREE.Foliage.html">Foliage</a></li><li><a href="THREE.Foliage.LodTemplate.html">LodTemplate</a></li></ul><h3>Global</h3><ul><li><a href="global.html#THREE">THREE</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0-dev</a> on Tue Aug 04 2015 16:33:03 GMT+0200 (MESZ)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>