<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Foliage</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Foliage</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="global.html#THREE">THREE</a>.</span>Foliage</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Foliage"><span class="type-signature"></span>new Foliage<span class="signature">(opts)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates a new foliage object

 otps can contain:
     width: width of the foliage object,
     depth: depth of the foliage object,
     callback: function which is called after the foliage is successfully created,
     models: an arrax for each LOD level with all models for this level,
     createTerrain: a function which creates a plane or a terrain,
     calculateHeight: a function which gets the height (y axis) for a foiage object on a point (x, z)
     createPositions: a function which generates an array for each LOD level with multiple positions. Each position has an x, y value and a meshIdx, which mesh should be displayed
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Andri Hadorn &amp; Lukas Zimmermann</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="THREE.Foliage.LodTemplate.html">LodTemplate</a></dt>
            <dd></dd>
        </dl>
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="deltaLastUpdate"><span class="type-signature"></span>deltaLastUpdate<span class="type-signature"> :number</span></h4>




<div class="description">
    Delta time since the last update
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="depth"><span class="type-signature"></span>depth<span class="type-signature"> :number</span></h4>




<div class="description">
    Default depth of a foliage object
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="forceUpdate"><span class="type-signature"></span>forceUpdate<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Update in update() can be forced if forceUpdate is true
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="levelDefinition"><span class="type-signature"></span>levelDefinition<span class="type-signature"> :Array.&lt;number></span></h4>




<div class="description">
    The distance definition for each LOD level
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;number></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line124">line 124</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="lodObjects"><span class="type-signature"></span>lodObjects<span class="type-signature"> :Array</span></h4>




<div class="description">
    All created LOD objects, created by THREE.Foliage.createLOD()
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="lodTemplates"><span class="type-signature"></span>lodTemplates<span class="type-signature"> :Array</span></h4>




<div class="description">
    All LOD level definitions with the loaded meshes
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="models"><span class="type-signature"></span>models<span class="type-signature"> :Array</span></h4>




<div class="description">
    Array of LOD level definitions, each definition contains the level number and an array of models or textures
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="modelsLoaded"><span class="type-signature"></span>modelsLoaded<span class="type-signature"> :number</span></h4>




<div class="description">
    Counts the amount of all loaded models
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="oldCameraPos"><span class="type-signature"></span>oldCameraPos<span class="type-signature"> :<a href="global.html#THREE#.Vector3">THREE.Vector3</a></span></h4>




<div class="description">
    The last camera position of the last update
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#THREE#.Vector3">THREE.Vector3</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="totalModels"><span class="type-signature"></span>totalModels<span class="type-signature"> :number</span></h4>




<div class="description">
    Counts the amount of the definied models
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line107">line 107</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="width"><span class="type-signature"></span>width<span class="type-signature"> :number</span></h4>




<div class="description">
    Default width of a foliage object
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="calculateDefaultHeight"><span class="type-signature"></span>calculateDefaultHeight<span class="signature">(x, z)</span><span class="type-signature"> &rarr; {number}</span></h4>

    



<div class="description">
    Calculates the height (y axis) for a foliage object at a given point (x, z)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>z</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line288">line 288</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    height at the given point
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="callback"><span class="type-signature"></span>callback<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback function which is called when the foliage is successfully created
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line191">line 191</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="createFoliage"><span class="type-signature"></span>createFoliage<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    "plants" the foliage on the underground if all models are loaded.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line330">line 330</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="createLOD"><span class="type-signature"></span>createLOD<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#THREE#.LOD">THREE.LOD</a>}</span></h4>

    



<div class="description">
    Creates an THREE.LOD object and pushes it to THREE.Foliage.lodObjects
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line182">line 182</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#THREE#.LOD">THREE.LOD</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="createPositions"><span class="type-signature"></span>createPositions<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    Creates an array with arrays of positions for each LOD level (2d levels excluded)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line479">line 479</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    [lodLevel] = Array of positions, position = {x, y, mesh Index}
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="createTerrain"><span class="type-signature"></span>createTerrain<span class="signature">(width, height)</span><span class="type-signature"> &rarr; {<a href="global.html#THREE#.Mesh">THREE.Mesh</a>}</span></h4>

    



<div class="description">
    Creates the underground for the foliage
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">width of the underground</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">height of the underground</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line239">line 239</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    underground
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#THREE#.Mesh">THREE.Mesh</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="handle2DLevel"><span class="type-signature"></span>handle2DLevel<span class="signature">(texture, textureIdx, level)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates an 2d plane with the defined texture
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>texture</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#THREE#.Material">THREE.Material</a></span>


            
            </td>

            

            

            <td class="description last">texture for the plane</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>textureIdx</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">texture index</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">LOD level index</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line530">line 530</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handle3DLevel"><span class="type-signature"></span>handle3DLevel<span class="signature">(modelURL, modelIdx, level)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads a 3d json model
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>modelURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">json model url</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>modelIdx</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">model index</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">LOD level index</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line517">line 517</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="modelLoaded"><span class="type-signature"></span>modelLoaded<span class="signature">(level, meshIdx)</span><span class="type-signature"> &rarr; {function}</span></h4>

    



<div class="description">
    Callback function for the JSON Loader.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">level of the mesh</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>meshIdx</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">mesh Index of the mesh</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line300">line 300</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    callback function which is called when the JSON loader loaded the mesh
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">function</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">(camera, delta)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Updates the LOD object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>camera</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#THREE#.Camera">THREE.Camera</a></span>


            
            </td>

            

            

            <td class="description last">camera for calculating the distance</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>delta</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">delta time since the last call</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="three.foliageengine.js.html">three.foliageengine.js</a>, <a href="three.foliageengine.js.html#line199">line 199</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="THREE.Foliage.html">Foliage</a></li><li><a href="THREE.Foliage.LodTemplate.html">LodTemplate</a></li></ul><h3>Global</h3><ul><li><a href="global.html#THREE">THREE</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0-dev</a> on Tue Aug 04 2015 16:33:03 GMT+0200 (MESZ)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>